# SimpleBanner

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/offbow/simplebanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/offbow/simplebannerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offbow/simplebanner/: MainActivity.kt
app/src/main/java/com/offbow/simplebannerdemo/: DemoApplication.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/offbow/simplebanner/: ExampleUnitTest.kt
app/src/test/java/com/offbow/simplebannerdemo/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/offbow/simplebanner/: SimpleBanner.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/offbow/lib/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/offbow/simplebanner/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/offbow/lib/: SimpleBanner.kt
lib/src/main/java/com/offbow/simplebanner/: SimpleBanner.kt  SimpleBannerView.kt
lib/src/test/java/com/offbow/lib/: ExampleUnitTest.java
lib/src/test/java/com/offbow/simplebanner/: ExampleUnitTest.java
noop/: build.gradle
noop/src/androidTest/java/com/offbow/noop/: ExampleInstrumentedTest.java
noop/src/main/java/com/offbow/simplebanner/: SimpleBanner.kt
noop/src/test/java/com/offbow/noop/: ExampleUnitTest.java
