buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        version = '0.1.0'
        buildNumber = 1
        minSdk = 14
        targetSdk = 28
        compileSdk = 28
        buildTools = '28.0.3'

        licenseName = 'Apache 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
        licenses = ['Apache-2.0']

        devName = 'Harry Bartlam'
        devId = 'harrybartlam'
        devEmail = 'harry@bartlam.co.uk'
        gitUrl = 'https://github.com/offbow/SimpleBanner'
        gitSsh = 'git@github.com:offbow/SimpleBanner.git'

    }

    tasks.withType(Javadoc) {//javadoc compiler has issues with kotlin
        excludes = ['**/*.kt']
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}