plugins {
    id "com.github.dcendents.android-maven" version "2.1"
    id "com.jfrog.bintray" version "1.8.4"
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion(compileSdk)
    buildToolsVersion(buildTools)

    defaultConfig {
        minSdkVersion(minSdk)
        targetSdkVersion(targetSdk)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SimpleBanner'

    publishedGroupId = "com.offbow.simplebanner"
    libraryName = bintrayName
    artifact = 'core'

    libraryDescription = 'A simple library to add a banner to your app'

    siteUrl = ext.gitUrl
    gitUrl = ext.gitSsh

    libraryVersion = ext.version

    developerId = ext.devId
    developerName = ext.devName
    developerEmail = ext.devEmail

    licenseName = ext.licenseName
    licenseUrl = ext.licenseUrl
    allLicenses = ext.licenses
}

apply from: '../bintray.gradle'